<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" /><!-- default, black, and black-translucent -->

        <title>Flip Clock</title>

        <script src="node_modules/css-vars-ponyfill/dist/css-vars-ponyfill.js"></script>
        <script>
            if (typeof cssVars !== 'undefined') {
                cssVars({});
            }
        </script>

        <link rel="stylesheet" href="node_modules/foundation-sites/dist/css/foundation.min.css">
        <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">

        <script>
            var cachebuster = new Date().getTime();
            document.write('<' + 'link rel="stylesheet" href="flip-clock.css?cachebuster=' + cachebuster + '">');
        </script>

        <style>
            .css-reset {
                all: unset;
            }
            [type="checkbox"].toggle-switch {
                width: 0;
                opacity: 0;
                display: none;
            }
            [type="checkbox"].toggle-switch + :not([type="checkbox"]).toggle-switch::before {
                font-family: 'Font Awesome 5 Free';
                font-weight: 900;
                content: '\f204'; /* toggle-off */
            }
            [type="checkbox"]:checked.toggle-switch + :not([type="checkbox"]).toggle-switch::before {
                content: '\f205'; /* toggle-on */
            }

            [type="checkbox"].audio-switch {
                width: 0;
                opacity: 0;
                display: none;
            }
            [type="checkbox"].audio-switch + :not([type="checkbox"]).audio-switch::before {
                font-family: 'Font Awesome 5 Free';
                font-weight: 900;
                content: '\f6a9'; /* volume-mute */
            }
            [type="checkbox"]:checked.audio-switch + :not([type="checkbox"]).audio-switch::before {
                content: '\f028'; /* volume-up */
            }

            .bottom-buttons label + label {
                margin-left: 0.5em;
            }
        </style>
        <style>
            .flip-clock .flip-clock-day-window   .flip-clock-segment-piece { width: 6ch; }
            .flip-clock .flip-clock-month-window .flip-clock-segment-piece { width: 6ch; }
            .flip-clock .flip-clock-date-window  .flip-clock-segment-piece { width: 6ch; }
            .flip-clock.flip-clock-twelve-hour .flip-clock-day-window   .flip-clock-segment-piece { width: 7.5ch; }
        </style>
    </head>
    <body>

        <div data-flip-clock class="flip-clock" id="flip-clock">
            <div class="flip-clock-line flip-clock-date-line" data-flip-clock-line>
                <div class="flip-clock-line-inner">
                    <div class="flip-clock-window flip-clock-day-window">
                        <div data-flip-clock-day class="flip-clock-segment flip-clock-segment-day">
                        </div>
                    </div>
                    <div class="flip-clock-window flip-clock-month-window">
                        <div data-flip-clock-month class="flip-clock-segment flip-clock-segment-month">
                        </div>
                    </div>
                    <div class="flip-clock-window flip-clock-date-window">
                        <div data-flip-clock-date class="flip-clock-segment flip-clock-segment-date">
                        </div>
                    </div>
                </div>
            </div>
            <div class="flip-clock-line flip-clock-time-line" data-flip-clock-line>
                <div class="flip-clock-line-inner">
                    <div class="flip-clock-window flip-clock-time-window">
                        <div data-flip-clock-hour class="flip-clock-segment flip-clock-segment-hour">
                        </div>
                    </div>
                    <div class="flip-clock-window flip-clock-time-window">
                        <div data-flip-clock-minute class="flip-clock-segment flip-clock-segment-minute">
                        </div>
                    </div>
                    <div class="flip-clock-window flip-clock-time-window">
                        <div data-flip-clock-second class="flip-clock-segment flip-clock-segment-second">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- &zwj; shuts up a tidy warning -->
        <div class="bottom-buttons">
            <div class="bottom-right-buttons">
                <label class="css-reset">
                    <button class="happy-button" data-flip-clock-happy><i class="fas fa-smile">&zwj;</i></button>
                </label>
                <label class="css-reset">
                    <button class="reload-button" data-flip-clock-reload><i class="fas fa-redo">&zwj;</i></button>
                </label>
                <label class="css-reset">
                    <input type="checkbox" class="audio-switch" name="enable-audio" value="true" data-flip-clock-enable-audio>
                    <span class="audio-switch">&zwj;</span>
                </label>
                <label class="css-reset">
                    <input type="checkbox" class="toggle-switch" name="twenty-four-hour" value="true" data-flip-clock-twenty-four-hour>
                    <span class="toggle-switch">&zwj;</span>
                    24
                </label>
            </div>
        </div>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/foundation-sites/dist/js/foundation.min.js"></script>
        <script>
            var $ = jQuery;
            $(document).foundation();
        </script>

        <script>
            document.write('<' + 'script defer src="flip-clock.js?cachebuster=' + cachebuster + '"></' + 'script>');
            document.write('<' + 'script defer src="flip-clock-page.js?cachebuster=' + cachebuster + '"></' + 'script>');
            document.addEventListener('DOMContentLoaded', function () {
                FlipClockPage.init({
                    enableThemeConfiguration: false,
                    enableGoodies: true
                });
            });
        </script>

    </body>
</html>
